[all]
ubuntu20test01 ansible_host="192.168.1.43"
centos8test01 ansible_host="192.168.1.105"

[webserver]
ubuntu20test01 ansible_host="192.168.1.43"

[stat]
ubuntu20test01 ansible_host="192.168.1.43"

[database]
ubuntu20test01 ansible_host="192.168.1.43"

[database:vars]
ansible_become_pass="{{ my_sudo_pass }}"
